/*=====================================
           Home page RTL CSS
======================================*/

body {
    text-align: right;
}

.slick-list {
    direction: ltr;
}
.slick-slide{
    direction: rtl;
}

.banner {
    background-position: right 62vw bottom -8vw;
}
.translate_form {
    text-align: left;
}
.navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
}
.navbar-nav {
    margin-left: 0 !important;
}

.top-bar-info {
    display: flex;
    padding: 0;
    gap: 30px;
}
.top-bar-info li,
.top-bar-info li a {
    margin-right: 0 !important;
    align-items: center;
    display: flex;
}
.top-bar-info li i{
    margin-left: 8px;
}
.service h4 {
    padding-left: 0px;
    padding-right: 20px;
}
.list-unstyled {
    text-align: right !important;
    padding: 0;
}
.testimonial-block.style-2 .testimonial-thumb {
    float: right;
}
.testimonial-block.style-2 .testimonial-thumb img {
    margin-left: 20px;
    margin-right: 0;
}
.testimonial-block i {
    left: 46px;
    right: auto;
}
.list-inline {
    padding: 0;
}
.list-inline-item:not(:first-child) {
    margin-right: .5rem;
}
.list-inline-item:first-child {
    margin-right: 0;
}

@media (max-width: 1599px){
    .banner {
        background-position: right 62vw bottom -2vw;
    }
}


@media (max-width: 991px){
    .translate_form {
        text-align: right;
    }
}
