    /*
    Flaticon icon font: Flaticon
    Creation date: 21/10/2020 06:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-dashboard:before { content: "\f100"; }
.flaticon-note:before { content: "\f101"; }
.flaticon-www:before { content: "\f102"; }
.flaticon-pricing:before { content: "\f103"; }
.flaticon-customer:before { content: "\f104"; }
.flaticon-task:before { content: "\f105"; }
.flaticon-credit-card:before { content: "\f106"; }
.flaticon-template:before { content: "\f107"; }
.flaticon-document:before { content: "\f108"; }
.flaticon-translation:before { content: "\f109"; }
.flaticon-seller:before { content: "\f10a"; }
.flaticon-member:before { content: "\f10b"; }
.flaticon-box:before { content: "\f10c"; }
.flaticon-dashboard-1:before { content: "\f10d"; }
.flaticon-delivery:before { content: "\f10e"; }
.flaticon-megaphone:before { content: "\f10f"; }
.flaticon-shop:before { content: "\f110"; }
.flaticon-settings:before { content: "\f111"; }
    
    $font-Flaticon-dashboard: "\f100";
    $font-Flaticon-note: "\f101";
    $font-Flaticon-www: "\f102";
    $font-Flaticon-pricing: "\f103";
    $font-Flaticon-customer: "\f104";
    $font-Flaticon-task: "\f105";
    $font-Flaticon-credit-card: "\f106";
    $font-Flaticon-template: "\f107";
    $font-Flaticon-document: "\f108";
    $font-Flaticon-translation: "\f109";
    $font-Flaticon-seller: "\f10a";
    $font-Flaticon-member: "\f10b";
    $font-Flaticon-box: "\f10c";
    $font-Flaticon-dashboard-1: "\f10d";
    $font-Flaticon-delivery: "\f10e";
    $font-Flaticon-megaphone: "\f10f";
    $font-Flaticon-shop: "\f110";
    $font-Flaticon-settings: "\f111";