	/*
  	Flaticon icon font: Flaticon
  	Creation date: 21/10/2020 06:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
  margin-left: 10px;

}

.flaticon-dashboard:before { content: "\f100"; }
.flaticon-note:before { content: "\f101"; }
.flaticon-www:before { content: "\f102"; }
.flaticon-pricing:before { content: "\f103"; }
.flaticon-customer:before { content: "\f104"; }
.flaticon-task:before { content: "\f105"; }
.flaticon-credit-card:before { content: "\f106"; }
.flaticon-template:before { content: "\f107"; }
.flaticon-document:before { content: "\f108"; }
.flaticon-translation:before { content: "\f109"; }
.flaticon-seller:before { content: "\f10a"; }
.flaticon-member:before { content: "\f10b"; }
.flaticon-box:before { content: "\f10c"; }
.flaticon-dashboard-1:before { content: "\f10d"; }
.flaticon-delivery:before { content: "\f10e"; }
.flaticon-megaphone:before { content: "\f10f"; }
.flaticon-shop:before { content: "\f110"; }
.flaticon-settings:before { content: "\f111"; }
.flaticon-gift-voucher:before { content: "\f100"; }