{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "anhskohbo/no-captcha": "^3.3",
        "artesaos/seotools": "^0.20.0",
        "barryvdh/laravel-dompdf": "^0.8.7",
        "bumbummen99/shoppingcart": "^3.0",
        "enlightn/enlightn": "^1.18",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "jeroendesloovere/vcard": "^1.7",
        "laravel/framework": "^8.12",
        "laravel/sanctum": "^2.9",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.1",
        "league/omnipay": "^3",
        "maatwebsite/excel": "^3.1",
        "mercadopago/dx-php": "^2.2",
        "mollie/mollie-api-php": "^2.0",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.1",
        "razorpay/razorpay": "^2.5",
        "samdark/sitemap": "^2.2",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/laravel-analytics": "^3.10",
        "spatie/laravel-newsletter": "^4.10",
        "spatie/laravel-permission": "^3.17"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helper/helper.php"
            
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Amcoders\\Lpress\\": "vendor/lpress/src"
           
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
